apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '0.1'

task wrapper(type: Wrapper) {  gradleVersion = "4.3.1" }

test {
  testLogging {
    events "passed", "skipped", "failed", "standardError"
    info {
      events "started", "passed", "skipped", "failed", "standardError"
      exceptionFormat "full"
    }
  }
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }
