plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8


task wrapper(type: Wrapper) {  gradleVersion = "4.3.1" }

test {
  testLogging {
    events "passed", "skipped", "failed", "standardError"
    info {
      events "started", "passed", "skipped", "failed", "standardError"
      exceptionFormat "full"
    }
  }
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }

publishing {
  publications {
    clubdynamicsDtoJar(MavenPublication) {
      from components.java

      artifact sourceJar { classifier "sources" }

      groupId groupId
      artifactId artifactId
      version version
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['clubdynamicsDtoJar']
  pkg {
    repo = 'clubdynamics-dto'
    name = 'clubdynamics-dto'
    licenses = ['GPL-3.0']
    vcsUrl = 'https://github.com/byteshaper/clubdynamics-dto'
    labels = [
      'java',
      'library'
    ]
    publicDownloadNumbers = false
    version { 
      name = version
      released = new Date() 
    }
  }
}